<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            color: crimson;
        }

        .fa {
            padding: 6px;
            font-size: 30px;
            height: 40px;
            width: 40px;
            margin: 5px;
            border-radius: 10%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: red;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        @media screen and (min-width: 700px) {
            .justify-content-center {
                margin: 0% 25%;
            }

            h2 {
                margin: 2em 0em;

            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <p class="logo"> CRAZY GAMES</p>
            <a href="#login/register" id="loginnav" onclick="loginFunction()">Login/Register</a>
            <a href="#contact" id="contactnav" onclick="contactFunction()">Contact</a>
            <a href="#game" id="gamenav" onclick="gameFunction()">Game</a>
            <a href="#about" id="aboutnav" onclick="aboutFunction()">About</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>


    <div class="justify-content-center ">

        <h2 style="text-align: center; margin: 1em 0em;  font-family: 'Press Start 2P', cursive;">Contact Us</h2>

        <form action="contactus.php" method="POST">
            <div class="form-group">
                <label for="name">Name</label><br>
                <input type="text" class="form-control" name="name" placeholder="Jhon doe" required>
            </div>
            <div class="form-group">
                <label for="Email1">Email address</label>
                <input type="email" class="form-control" name="Email1" placeholder="example@domain.xxx"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
            </div>
            <div class="form-group">
                <label for="text">Your Message</label>
                <textarea class="form-control" name="text" rows="3" placeholder="Text.." required></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary ">Submit</button>
            </div>
        </form>

        <div class="text-center" style="margin-top: 4em;">
            <a href="#" class="fa fa-facebook" style="text-decoration: none;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none;"></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none;"></a><br>
            <p>© Copyright 2020-2021</p>
        </div>

    </div>


</body>

</html>