<!DOCTYPE html>
<html>

<head>
    <!-- This is the dev notes page, updates by the devs are posted here -->
    <title>Dev Notes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles for the html below -->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        ul {
            background-color: red;
            list-style-type: none;
            padding: 10px 20px;
            font-size: large;
            border: 1px solid;
        }

        ul li {
            padding: 8px 16px;
            border-radius: 20px;
            border-bottom: 1px solid;

            background: white;
            margin: 5px;
        }

        ul li:last-child {
            border-radius: 20px;
        }

        h1 {
            color: rgb(255, 255, 255);

        }

        h1 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: xx-large;
            }
        }
    </style>
</head>

<body>
    <!-- Updates posted here -->
    <h1>Developer Updates</h1>
    <ul>
        <li>More Updates to come... stay tuned.</li>
        <li>Nov 30 2020; Trying to generate random messages from a bank when character dies, backend is still not ready
            to be functional</li>
        <li>Nov 29 2020; Currently working on the backend of the Maze so that the number of clicks can be stored also
            working on a health bar so that the game can be longer</li>
        <li>Nov 17 2020; Changed connections to some of the links, maze now has potential to loop</li>
        <li>Nov 12 2020; Added arrow images for the links</li>
        <li>Nov 05 2020; Created Game</li>
    </ul>
</body>

</html>