<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <title>Maze</title> 
        <meta charset="utf-8">
        <style>
            div.left{
                position:absolute;
                top: 50%;
                left: 0%;
            }
            div.right{
                position:absolute;
                top: 50%;
                right: 0%;
            }
            div.up{
                position:absolute;
                top: 0%;
                left: 50%;
            }
            div.down{
                position:absolute;
                bottom: 0%;
                left: 50%;
            }
        </style> 
    </head> 
    <body> 
        <p>MESSAGE_TO_USER</p>
        <div class="left"><a href=""><img src="left.png" alt="" style="width:42px;height:auto;"></a></div>
        <div class="right"><a href=""><img src="right.png" alt="" style="width:42px;height:auto;"></a></div>
        <div class="up"><a href=""><img src="up.png" alt="" style="width:auto;height:42px;"></a></div>
        <div class="down"><a href=""><img src="down.png" alt="" style="width:auto;height:42px;"></a></div>
    </body> 
</html>