<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <title>Maze</title> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="maze.css"> 
    </head> 
    <body> 
        <h1>Inching closer to freedom or to something else entirely?</h1>
        <div class="left">
            <a href="wall.html">
                <img src="assets/left.png" alt="left icon" class="left">
            </a>
        </div>
        <div class="right">
            <a href="7.3.html">
                <img src="assets/right.png" alt="right icon" class="right">
            </a>
        </div>
        <div class="up">
            <a href="dead.html">
                <img src="assets/up.png" alt="up icon" class="up">
            </a>
        </div>
        <div class="down">
            <a href="7.2.html">
                <img src="assets/down.png" alt="down icon" class="down">
            </a>
        </div>
    </body> 
</html>